# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBnjpdb52xg8FEMQ1UJkWJpL6MzPQhSQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=africaniv2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=africaniv2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=africaniv2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=748628611133
NEXT_PUBLIC_FIREBASE_APP_ID=1:748628611133:web:3a1fd87ea58d65adb2da54